<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Work Service</title>
</head>
<body>
<h1>Location</h1>
<button id="getLocation">Get</button>
<div class="location"></div>

<div>
    <input placeholder="Region" type="text" id="location-region">
    <input placeholder="City" type="text" id="location-city">
    <button id="createLocation">Create Location</button>
</div>
<div>
    <h1>Type</h1>
    <button id="getType">Get</button>
    <div class="type"></div>
    <input placeholder="Title" type="text" id="type-title">
    <button id="createType">Create Type</button>
</div>
<div>
    <h1>Sub Type</h1>
    <div id="type-list"></div>
    <button id="getSubType">Get</button>
    <div class="subType"></div>
    <input placeholder="Sub Title" type="text" id="subType-title">
    <button id="createSubType">Create Type</button>
</div>

<script src="js/jquery.min.js"></script>

<script src="script/location.js"></script>
<script src="script/type.js"></script>
<script src="script/subType.js"></script>

</body>
</html>